server.port=8081

spring.application.name=micro-show
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=860079445
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dzdp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root

####redis
spring.redis.host=localhost
spring.redis.password=860079445
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s


####kafka
spring.kafka.bootstrap-servers=121.36.62.205:9092,121.36.62.205:9093,121.36.62.205:9094
# 生产者
# 设置大于 0 的值，则客户端会将发送失败的记录重新发送
spring.kafka.producer.retries=3
# 设置大于 0 的值，则客户端会将发送失败的记录重新发送
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#消费者
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 当每一条记录被消费者监听器（ListenerConsumer）处理之后提交
# RECORD
# 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后提交
# BATCH
# 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，距离上次提交时间大于TIME时提交
# TIME
# 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，被处理record数量大于等于COUNT时提交
# COUNT
# TIME | COUNT　有一个条件满足时提交
# COUNT_TIME
# 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后, 手动调用Acknowledgment.acknowledge()后提交
# MANUAL
# 手动调用Acknowledgment.acknowledge()后立即提交，一般使用这种
# MANUAL_IMMEDIATE
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# JSON处理时忽略值为null的字段
spring.jackson.default-property-inclusion=non_null
# 别名扫描包
mybatis-plus.type-aliases-package=com.micro.show.entity
logging.level.com.micro.show=debug
logging.pattern.dateformat=mm:ss.SSS


